<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AGGraphDocument">
            <connections>
                <outlet property="_graphView" destination="100026" id="100041"/>
                <outlet property="_label" destination="100043" id="100073"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="100026" customClass="AGGraphView">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100043">
                        <rect key="frame" x="18" y="388" width="471" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="100044">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="100026" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100061"/>
                    <constraint firstAttribute="trailing" secondItem="100043" secondAttribute="trailing" constant="20" symbolic="YES" id="100065"/>
                    <constraint firstItem="100043" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="100067"/>
                    <constraint firstItem="100026" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100069"/>
                    <constraint firstItem="100026" firstAttribute="top" secondItem="100043" secondAttribute="bottom" constant="8" symbolic="YES" id="100070"/>
                    <constraint firstItem="100026" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100071"/>
                    <constraint firstItem="100043" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100072"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>
